tests = 1 #кол-во тестов (начинается с 0). Имена файлов в формате #.in и #.out
source = resources/solutions/problem2/source.json #Путь до файла с решением (отсюда берётся входной query)
tests_dir = resources/solutions/problem2/tests #Путь до папки с тестами (отсюда берутся конкретные тесты)
output_dir = resources/solutions/problem2/output #Путь до папки с результатами исполнения исходного кода. Имя файла: #.ans